VITE_SUPABASE_PROJECT_ID="yegbclvxocxivhebuihw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZ2JjbHZ4b2N4aXZoZWJ1aWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTMyNjEsImV4cCI6MjA3NjM2OTI2MX0.U1NgCwXBwhDMC4Fj3OVqWIyVEmFXj22igZcz-s30lUQ"
VITE_SUPABASE_URL="https://yegbclvxocxivhebuihw.supabase.co"
